.flex {
  display: flex;
}
.flex-warp{
  flex-wrap: wrap;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.flex-just-beew {
  display: flex;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-fixed {
  flex: 0 0 auto;
}

.flex-item-center {
  display: flex;
  align-items: center;
}

.flex-just-center {
  display: flex;
  justify-content: center;
}
.flex-right{
  justify-content: flex-end;
}
.w-max{
  width: 100%;
}
.h-max{
  height: 100%;
}
.text-centen{
  text-align: center;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
body .tui-editor-contents {
  font-size: 15px;
}


html{
  background-color: #f4f5f5;
  color: #333;
  word-break: break-word;
  text-rendering: optimizeLegibility;
}

a{
  text-decoration: none;
}

body .nuxt-progress {
  background-color: rgb(121, 184, 255)
}

[tabindex]{
  outline: none;
}